WorkWithFiles/MainWindow.xaml

<Window x:Class="WorkWithFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WorkWithFiles"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <StackPanel>
                <TextBlock Text="Работа с файлами" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button Content="Загрузить" HorizontalAlignment="Right" Click="Button_Click_1"/>
                </Grid>
                <StackPanel>
                    <Grid Margin="0,0,0,5">
                        <TextBox x:Name="textbox1"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            MaxWidth="320"
                            TextWrapping = "Wrap"
                            AcceptsReturn="True"
                            HorizontalAlignment="Left"
                            MinWidth="320"
                            Height="100"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.Hint="Введите текст сюда" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="textbox2"
                            MaxWidth="320"
                            TextWrapping = "Wrap"
                            AcceptsReturn="True"
                            MinWidth="320"
                            Height="100"
                            HorizontalAlignment="Right"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.Hint="Вывод из файла" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid
                          >
                        <Button
                            Content="Расположение файла"
                            HorizontalAlignment="Left" Margin="0,15,0,0"/>
                        <TextBox
                            HorizontalAlignment="Right"
                            Text="D:\KPYP_LECTION\KPYP_LECTION\WorkWithFiles\bin\Debug\func.txt" Margin="0,15,0,0"
                            />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
